\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskret}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stetig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dichtetransformationssatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schätzer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum-Likelihood-Methode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentenmethode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kleinste-Quadrate-Methode (Regression)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfidenz Intervall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesen Tests}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
